db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/eshop
db.username=newuser
db.password=newuser


db.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
db.action=update
db.hibernate.sql=true